<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>xml - Probo UI</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "xml";
        var mkdocs_page_input_path = "reference\\probo\\xml\\xml.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Probo UI
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../utility/">utility</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Components</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../components/attributes/">attributes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../components/base/">base</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../components/component/">Component Base Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../components/elements/">elements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../components/node/">node</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Forms</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../components/forms/probo_form/">probo_form</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >State</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../components/state/component_state/">component_state</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../components/state/props/">props</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Tag classes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../components/tag_classes/block_tags/">block_tags</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../components/tag_classes/self_closing/">self_closing</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Tag functions</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../components/tag_functions/block_tags/">block_tags</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../components/tag_functions/self_closing/">self_closing</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Context</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../context/context_logic/">context_logic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../context/django/">django</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Htmx</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../htmx/htmx/">htmx</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../htmx/htmx_enum/">htmx_enum</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Request</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../request/props/">props</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../request/request_context/">request_context</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../request/transformer/">transformer</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Shortcuts</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../shortcuts/configs/">configs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shortcuts/shortcuts/">shortcuts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shortcuts/shortcuts_utils/">shortcuts_utils</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Styles</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../styles/css_enum/">css_enum</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../styles/elements/">elements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../styles/plain_css/">plain_css</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../styles/utils/">utils</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Frameworks</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >Bs5</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../styles/frameworks/bs5/bs5/">bs5</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../styles/frameworks/bs5/comp_enum/">comp_enum</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../styles/frameworks/bs5/forms/">forms</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../styles/frameworks/bs5/layout/">layout</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../styles/frameworks/bs5/typography/">typography</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../styles/frameworks/bs5/utilities/">utilities</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Components</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Templates</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../templates/default_templates/">default_templates</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../templates/resolver/">resolver</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Terminal</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../terminal/app_generator/">app_generator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../terminal/cli/">cli</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../terminal/emmet/">emmet</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Xml</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../elements/">elements</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">xml</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#probo.xml.xml">xml</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#probo.xml.xml.HtmlToXmlConverter">HtmlToXmlConverter</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Probo UI</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API Reference</li>
          <li class="breadcrumb-item">Xml</li>
      <li class="breadcrumb-item active">xml</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/MojahiD-0-YouneSS/probo-ui/edit/main/docs/reference/probo/xml/xml.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="xml">xml</h1>


<div class="doc doc-object doc-module">



<h2 id="probo.xml.xml" class="doc doc-heading">
            <code>probo.xml.xml</code>


</h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="probo.xml.xml.HtmlToXmlConverter" class="doc doc-heading">
            <code>HtmlToXmlConverter</code>


</h3>


    <div class="doc doc-contents ">



        <p>A class to convert HTML strings to XML, designed with web framework
functionalities in mind.</p>
<p>Features:
- Robust HTML parsing using BeautifulSoup.
- Conversion to a well-formed XML structure.
- Simple templating for data rendering (e.g., {{ variable }}).
- Chaining methods for a fluent API.
- Error handling for malformed HTML.
- Pretty printing for XML output.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="probo.xml.xml.HtmlToXmlConverter.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">html_string</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Initializes the converter with an optional HTML string.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>html_string</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>The initial HTML string to process.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="probo.xml.xml.HtmlToXmlConverter.load_html" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">load_html</span><span class="p">(</span><span class="n">html_string</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Loads a new HTML string into the converter.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>html_string</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>The HTML string to load.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>HtmlToXmlConverter</code></b>(                  <code><a class="autorefs autorefs-internal" title="HtmlToXmlConverter (probo.xml.xml.HtmlToXmlConverter)" href="#probo.xml.xml.HtmlToXmlConverter">HtmlToXmlConverter</a></code>
)              –
              <div class="doc-md-description">
                <p>The instance of the converter for chaining.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="probo.xml.xml.HtmlToXmlConverter.render" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">render</span><span class="p">()</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Renders the HTML string by replacing placeholders with data from the
context. This is a simple templating mechanism.</p>
<p>Placeholders are in the format {{ variable_name }}.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>HtmlToXmlConverter</code></b>(                  <code><a class="autorefs autorefs-internal" title="HtmlToXmlConverter (probo.xml.xml.HtmlToXmlConverter)" href="#probo.xml.xml.HtmlToXmlConverter">HtmlToXmlConverter</a></code>
)              –
              <div class="doc-md-description">
                <p>The instance of the converter for chaining.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="probo.xml.xml.HtmlToXmlConverter.save_xml" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">save_xml</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">pretty_print</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Saves the generated XML to a file.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>filepath</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>The path to the file where XML will be saved.</p>
              </div>
            </li>
            <li>
              <b><code>pretty_print</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, saves with pretty indentation.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="probo.xml.xml.HtmlToXmlConverter.to_xml" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">to_xml</span><span class="p">(</span><span class="n">pretty_print</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Converts the loaded and potentially rendered HTML to an XML string.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>pretty_print</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, the XML output will be
                 formatted with indentation.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>str</code></b>(                  <code><span title="str">str</span></code>
)              –
              <div class="doc-md-description">
                <p>The XML representation of the HTML.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="ValueError">ValueError</span></code>
              –
              <div class="doc-md-description">
                <p>If no HTML string is loaded.</p>
              </div>
            </li>
            <li>
                  <code><span title="RuntimeError">RuntimeError</span></code>
              –
              <div class="doc-md-description">
                <p>If there's an error during HTML parsing or XML conversion.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="probo.xml.xml.HtmlToXmlConverter.validate_xml" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">validate_xml</span><span class="p">()</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Placeholder for XML validation (e.g., against an XSD schema).
In a real framework, this would involve more complex logic.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>bool</code></b>(                  <code><span title="bool">bool</span></code>
)              –
              <div class="doc-md-description">
                <p>True if XML is valid (conceptually), False otherwise.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="probo.xml.xml.HtmlToXmlConverter.with_data" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">with_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Sets the data context for rendering HTML templates.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>data</code></b>
                  (<code><span title="dict">dict</span></code>)
              –
              <div class="doc-md-description">
                <p>A dictionary of data to be used for templating.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>HtmlToXmlConverter</code></b>(                  <code><a class="autorefs autorefs-internal" title="HtmlToXmlConverter (probo.xml.xml.HtmlToXmlConverter)" href="#probo.xml.xml.HtmlToXmlConverter">HtmlToXmlConverter</a></code>
)              –
              <div class="doc-md-description">
                <p>The instance of the converter for chaining.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>



  </div>

    </div>


</div>




  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../elements/" class="btn btn-neutral float-left" title="elements"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/MojahiD-0-YouneSS/probo-ui" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../elements/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
